#Main specs
COMPOSE_FILE='docker-compose.yml:services/traefik/docker-compose.yml:services/keycloak/docker-compose.yml:services/minio/docker-compose.yml:services/swagger/docker-compose.yml'
PROJECT_NAME=OnlineCourses
BASE_DOMAIN=localhost

#Keycloak
KEYCLOAK_HOST=keycloak.${BASE_DOMAIN}
KEYCLOAK_DATABASE_HOST=keycloak-database
KEYCLOAK_DATABASE_NAME=keycloak
KEYCLOAK_DATABASE_USER=
KEYCLOAK_DATABASE_PASSWORD=

#MINIO
MINIO_CONSOLE_HOST=minio-console.${BASE_DOMAIN}
MINIO_HOST=minio.${BASE_DOMAIN}
MINIO_ACCESS_KEY=BGd41fOCnXMJpT5Z
MINIO_SECRET_KEY=wbKqFbJfcWM78Fbw7fCT1tkh5oACyZqQ
MINIO_REGION=us-east-1
MINIO_ROOT_USER=user
MINIO_ROOT_PASSWORD=
MINIO_BUCKET=aws
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001

#Swagger
SWAGGER_HOST=swagger.${BASE_HOST}