APP_NAME=course-api
BASE_DOMAIN=${BASE_DOMAIN?}
APP_ENV=local
APP_KEY=${API_APP_KEY?}
APP_DEBUG=true
#APP_URL=${HTTP_PROTOCOL?}://${BASE_DOMAIN?}/server/${APP_NAME?}
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

#Database
DB_CONNECTION=pgsql
DB_PORT=5432
DB_HOST=${API_DATABASE_HOST?}
DB_DATABASE=${API_DATABASE_NAME?}
DB_USERNAME=${API_DATABASE_USER?}
DB_PASSWORD=${API_DATABASE_PASSWORD?}

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
MEMCACHED_HOST=127.0.0.1
REDIS_HOST=keydb
REDIS_PASSWORD=null
REDIS_PORT=6379
OCTANE_SERVER=swoole

KEYCLOAK_ALLOWED_RESOURCES='account'
KEYCLOAK_LOAD_USER_FROM_DATABASE=false
KEYCLOAK_APPEND_DECODED_TOKEN=true
KEYCLOAK_HOST=keycloak

# RABBITMQ
#EVENT_BUS_CONNECTION=rabbitmq
#RABBITMQ_HOST=rabbitmq
#RABBITMQ_PORT=5672
#RABBITMQ_USER=${RABBITMQ_USER:-user}
#RABBITMQ_PASSWORD=${RABBITMQ_PASSWORD?}

